spring.application.name=demo

# ===============================
# MySQL CONFIG (USE ENV VARIABLES)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

frontend.url=${FRONTEND_URL:http://localhost:3000}
app.base-url=${APP_BASE_URL:http://localhost:8080}


# ===============================
# JPA Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

# ===============================
# Multipart Upload Config
# ===============================
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

# ===============================
# SQL LOGGING SETTINGS
# ===============================
logging.level.org.springframework.jdbc.datasource.init=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.boot.autoconfigure.sql.init=INFO

# Disable H2 Console
spring.h2.console.enabled=false
