spring.application.name=demo

# ===============================
# MySQL CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sellphones_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

# Multipart
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

# ===============================
# T?T H?T LOG LIÊN QUAN ??N SQL
# ===============================
logging.level.org.springframework.jdbc.datasource.init=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.boot.autoconfigure.sql.init=INFO

# Disable H2 Console
spring.h2.console.enabled=false

#spring.application.name=demo
#
## ===============================
## C?u hình MySQL datasource
## ===============================
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#
## ===============================
## Hibernate / JPA
## ===============================
## update: t? ??ng t?o table n?u ch?a có, gi? l?i d? li?u
## create-drop: m?i l?n ch?y app s? drop và t?o l?i
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#
#
## ===============================
## Logging chi ti?t
## ===============================
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
#logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
